<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F3EC"
    android:fillViewport="true"
    android:paddingTop="25dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Botão voltar -->
        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Voltar"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back" />

        <!-- Conteúdo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="ReMatch ♻️"
                android:textColor="#2E7D32"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Economia circular começa com você."
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="Bem-vindo de volta!"
                android:textColor="#222222"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#222222"
                android:textColorHint="#777777"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="12dp"
                android:background="#FFFFFF"
                android:hint="Senha"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#222222"
                android:textColorHint="#777777"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="25dp"
                android:text="ENTRAR"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCadastro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Ainda não possui uma conta? Cadastre-se"
                android:textColor="#2E7D32"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>