<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/containerMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgArquivo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="Imagem enviada" />

        <TextView
            android:id="@+id/tvMensagemChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layoutArquivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvNomeArquivo"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnBaixarArquivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baixar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>